# Keycloak configuration
quarkus.oidc.auth-server-url=http://34.142.154.181/auth/realms/master
quarkus.oidc.client-id=minh-resource-service
quarkus.oidc.credentials.secret=minh-resource-service

# Enable policy enforcer
quarkus.keycloak.policy-enforcer.enable=true
