# Keycloak configuration
quarkus.oidc.auth-server-url=http://34.142.154.181/realms/master
quarkus.oidc.client-id=minh-resource-service
quarkus.oidc.credentials.secret=carcpGaucYEZMU0GHOeGh7OcbkBTEP9n
quarkus.oidc.enabled=true
quarkus.oidc.tls.verification=none

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.runtime".level=TRACE
quarkus.log.category."io.vertx.ext.web.client".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG

# Enable policy enforcer
# quarkus.keycloak.policy-enforcer.enable=true
